<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luis Castillo</title>

  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }
    
    #banner{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 360px; 
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    p{
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #container{
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
  </style>
  
</head>
<body>
  <div id="container">
  <h1>Luis Castillo</h1>
  <img id="banner" src="https://my-portfolio-website--luisec3.repl.co/static/banner.jpg" >
  <h2>About Luis</h2>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  <h2>Projects</h2>
  <p>TODO - show my projects</p>
  <div style="text-align: center;">
  <button>Contact me</button>
  </div>
  </div>
</body>
</html>